<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Register - Digital Store</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a6df7",
                        "primary-dark": "#3b5bdb",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101322",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e2330",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8; 
        }
        
        .form-checkbox:checked {
            background-color: #4a6df7;
            border-color: #4a6df7;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d101c] dark:text-[#f8f9fc] font-display min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 w-full bg-surface-light/80 dark:bg-surface-dark/80 backdrop-blur-md border-b border-[#e7e9f4] dark:border-gray-800">
<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo & Brand -->
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-[#0d101c] dark:text-white cursor-pointer">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Digital Store</h2>
</div>
<!-- Desktop Nav Links -->
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-white transition-colors" href="#">Home</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-white transition-colors" href="#">Products</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-white transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-white transition-colors" href="#">Support</a>
</nav>
</div>
<!-- Right Side Actions -->
<div class="flex items-center gap-4">
<!-- Search Bar (Hidden on Mobile) -->
<div class="hidden md:flex items-center bg-[#e7e9f4] dark:bg-gray-800 rounded-xl px-3 py-2 w-64 focus-within:ring-2 focus-within:ring-primary/50 transition-all">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 text-[20px]">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-full text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 ml-2" placeholder="Search products..." type="text"/>
</div>
<a class="hidden md:flex items-center justify-center px-5 py-2 rounded-xl bg-primary hover:bg-primary-dark text-white text-sm font-bold transition-colors shadow-lg shadow-primary/30" href="#">
                        Login
                    </a>
<!-- Mobile Menu Button -->
<button class="md:hidden p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
<!-- Abstract Background Decoration -->
<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-400/10 rounded-full blur-3xl -z-10" data-alt="Abstract blue background gradient blob"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-400/10 rounded-full blur-3xl -z-10" data-alt="Abstract purple background gradient blob"></div>
<div class="w-full max-w-[520px] bg-surface-light dark:bg-surface-dark rounded-2xl shadow-xl border border-gray-100 dark:border-gray-800 overflow-hidden">
<div class="px-8 pt-8 pb-6">
<!-- Header Section -->
<div class="text-center mb-8">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2 tracking-tight">DAFTAR</h1>
<p class="text-gray-500 dark:text-gray-400 text-base">
                        Buat akun baru untuk akses instan ke produk digital premium.
                    </p>
</div>
<!-- Registration Form -->
<form action="#" class="space-y-5" method="POST">
<!-- Full Name -->
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="fullname">Nama Lengkap</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-700 rounded-xl bg-gray-50 dark:bg-[#101322] text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all sm:text-sm" id="fullname" name="fullname" placeholder="John Doe" type="text"/>
</div>
</div>
<!-- Email -->
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="email">Email Address</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-700 rounded-xl bg-gray-50 dark:bg-[#101322] text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all sm:text-sm" id="email" name="email" placeholder="nama@email.com" type="email"/>
</div>
</div>
<!-- Password -->
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="password">Password</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<input class="block w-full pl-10 pr-10 py-2.5 border border-gray-200 dark:border-gray-700 rounded-xl bg-gray-50 dark:bg-[#101322] text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all sm:text-sm" id="password" name="password" placeholder="******" type="password"/>
<button class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 cursor-pointer" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
<!-- Password Strength Indicator -->
<div class="mt-3">
<div class="flex gap-1.5 h-1.5 w-full">
<div class="flex-1 rounded-full bg-emerald-500"></div>
<div class="flex-1 rounded-full bg-emerald-500"></div>
<div class="flex-1 rounded-full bg-gray-200 dark:bg-gray-700"></div>
<div class="flex-1 rounded-full bg-gray-200 dark:bg-gray-700"></div>
</div>
<p class="text-xs text-emerald-600 mt-1.5 font-medium">Kekuatan Password: Sedang</p>
</div>
</div>
<!-- Confirm Password -->
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="confirm_password">Konfirmasi Password</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</div>
<input class="block w-full pl-10 pr-10 py-2.5 border border-gray-200 dark:border-gray-700 rounded-xl bg-gray-50 dark:bg-[#101322] text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all sm:text-sm" id="confirm_password" name="confirm_password" placeholder="******" type="password"/>
<button class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 cursor-pointer" type="button">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
</div>
<!-- Terms Checkbox -->
<div class="flex items-start">
<div class="flex items-center h-5">
<input class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded dark:bg-gray-800 dark:border-gray-600 cursor-pointer" id="terms" name="terms" type="checkbox"/>
</div>
<div class="ml-3 text-sm">
<label class="font-medium text-gray-700 dark:text-gray-300" for="terms">Saya setuju dengan <a class="text-primary hover:text-primary-dark hover:underline" href="#">Syarat &amp; Ketentuan</a></label>
</div>
</div>
<!-- Submit Button -->
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-lg shadow-primary/30 text-sm font-bold text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all transform hover:scale-[1.01]" type="submit">
                        Daftar Sekarang
                    </button>
</form>
<!-- Divider -->
<div class="relative mt-8">
<div aria-hidden="true" class="absolute inset-0 flex items-center">
<div class="w-full border-t border-gray-200 dark:border-gray-700"></div>
</div>
<div class="relative flex justify-center">
<span class="px-4 bg-surface-light dark:bg-surface-dark text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            Atau daftar dengan
                        </span>
</div>
</div>
<!-- Social Login (Telegram) -->
<div class="mt-6">
<button class="w-full flex items-center justify-center gap-3 px-4 py-2.5 border border-gray-200 dark:border-gray-700 rounded-xl shadow-sm bg-white dark:bg-[#101322] text-sm font-medium text-[#0088cc] hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" type="button">
<svg aria-hidden="true" class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24">
<path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 11.944 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path>
</svg>
                        Daftar dengan Telegram
                    </button>
</div>
</div>
<!-- Card Footer -->
<div class="bg-gray-50 dark:bg-[#151925] px-8 py-5 text-center border-t border-gray-100 dark:border-gray-800">
<p class="text-sm text-gray-600 dark:text-gray-400">
                    Sudah punya akun? 
                    <a class="font-bold text-primary hover:text-primary-dark transition-colors" href="#">Login</a>
</p>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-surface-dark border-t border-[#e7e9f4] dark:border-gray-800">
<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="flex flex-col md:flex-row justify-between items-center gap-4">
<div class="flex items-center gap-2">
<div class="size-6 text-gray-400">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">© 2023 Digital Store. All rights reserved.</p>
</div>
<div class="flex gap-6">
<a class="text-sm text-gray-500 dark:text-gray-400 hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="text-sm text-gray-500 dark:text-gray-400 hover:text-primary transition-colors" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>
</body></html>