<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Digital Store</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a6df7",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101322",
                        "card-light": "#ffffff",
                        "card-dark": "#1a1d2d",
                        "text-main": "#0d101c",
                        "text-muted": "#48599d",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-white transition-colors duration-200">
<div class="flex flex-col min-h-screen">
<!-- Navbar -->
<header class="sticky top-0 z-50 w-full border-b border-[#e7e9f4] dark:border-gray-800 bg-white/80 dark:bg-[#101322]/80 backdrop-blur-md">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 flex items-center justify-between py-4 max-w-[1200px] mx-auto w-full">
<div class="flex items-center gap-3">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-text-main dark:text-white text-xl font-bold tracking-tight">Digital Store</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Home</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Products</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Support</a>
</nav>
<button class="bg-primary hover:bg-blue-600 text-white px-5 py-2.5 rounded-lg text-sm font-bold transition-colors shadow-lg shadow-primary/30">
                            Sign Up
                        </button>
</div>
<!-- Mobile Menu Icon (Placeholder) -->
<div class="md:hidden text-text-main dark:text-white">
<span class="material-symbols-outlined">menu</span>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow flex items-center justify-center p-4 py-12">
<div class="w-full max-w-[480px]">
<!-- Login Card -->
<div class="bg-card-light dark:bg-card-dark rounded-xl shadow-xl border border-gray-100 dark:border-gray-800 p-8 md:p-10 transition-colors">
<!-- Header -->
<div class="text-center mb-8">
<h1 class="text-3xl font-bold tracking-tight mb-2 text-text-main dark:text-white">LOGIN</h1>
<p class="text-text-muted dark:text-gray-400 text-base">Welcome back to your premium digital store.</p>
</div>
<!-- Form -->
<form class="flex flex-col gap-5">
<!-- Email Field -->
<div class="flex flex-col gap-2">
<label class="text-sm font-semibold text-text-main dark:text-gray-200">Email Address</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-text-muted">mail</span>
<input class="w-full bg-gray-50 dark:bg-[#252a40] border border-gray-200 dark:border-gray-700 rounded-lg py-3.5 pl-12 pr-4 text-text-main dark:text-white placeholder-text-muted focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all" placeholder="name@example.com" type="email"/>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-2">
<label class="text-sm font-semibold text-text-main dark:text-gray-200">Password</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-text-muted">lock</span>
<input class="w-full bg-gray-50 dark:bg-[#252a40] border border-gray-200 dark:border-gray-700 rounded-lg py-3.5 pl-12 pr-12 text-text-main dark:text-white placeholder-text-muted focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all" placeholder="••••••••" type="password"/>
<button class="absolute right-4 text-text-muted hover:text-primary transition-colors flex items-center justify-center" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
<div class="flex justify-end mt-1">
<a class="text-sm font-medium text-primary hover:text-blue-400 transition-colors" href="#">Lupa Password?</a>
</div>
</div>
<!-- Primary Button -->
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-3.5 rounded-lg shadow-lg shadow-primary/30 transition-all active:scale-[0.98] mt-2" type="button">
                            Login
                        </button>
<!-- Divider -->
<div class="relative flex items-center justify-center my-2">
<div class="h-px bg-gray-200 dark:bg-gray-700 w-full absolute"></div>
<span class="bg-card-light dark:bg-card-dark px-3 relative z-10 text-xs font-medium text-text-muted uppercase">Or continue with</span>
</div>
<!-- Telegram Button -->
<button class="w-full bg-[#229ED9]/10 hover:bg-[#229ED9]/20 text-[#229ED9] border border-[#229ED9]/20 font-bold py-3.5 rounded-lg transition-all flex items-center justify-center gap-3" type="button">
<svg class="size-6 fill-current" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 11.944 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path>
</svg>
                            Login dengan Telegram
                        </button>
</form>
<!-- Footer Links -->
<div class="mt-8 text-center">
<p class="text-text-muted dark:text-gray-400 text-sm">
                            Belum punya akun? 
                            <a class="text-primary font-bold hover:underline ml-1" href="#">Daftar Sekarang</a>
</p>
</div>
</div>
<!-- Simple Page Footer -->
<div class="mt-8 flex justify-center gap-6 text-sm text-text-muted dark:text-gray-500">
<a class="hover:text-text-main dark:hover:text-gray-300" href="#">Privacy Policy</a>
<a class="hover:text-text-main dark:hover:text-gray-300" href="#">Terms of Service</a>
<a class="hover:text-text-main dark:hover:text-gray-300" href="#">Help Center</a>
</div>
</div>
</main>
<!-- Bottom Footer (Standard) -->
<footer class="bg-white dark:bg-[#101322] border-t border-[#e7e9f4] dark:border-gray-800 py-6">
<div class="layout-container flex flex-col items-center justify-center px-4 text-center">
<p class="text-xs text-text-muted dark:text-gray-500">
                    © 2023 Digital Store. All rights reserved. Secure and Automated.
                </p>
</div>
</footer>
</div>
</body></html>